---
dns:
  zones:
    donthurt.us:
    - name: minio
      ttl: 360
      type: A
      record: '192.168.1.74'
    - name: grafana
      ttl: 360
      type: A
      record: '192.168.1.74'
    - name: github-runner
      ttl: 360
      type: A
      record: '192.168.1.29'
    - name: _dmarc
      ttl: 1400
      type: TXT
      record: 'v=DMARC1\; p=none'
    - name: donthurt.us.
      ttl: 1400
      type: TXT
      record: 'v=spf1 include:_spf.google.com ~all'
    - name: default._domainkey
      ttl: 1400
      type: TXT
      record: '"v=DKIM1\; k=rsa\; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs1UHZ8nd6tIxErTAKOeSM2umn3xApJQMVgYO1RfS0Sk6Qkuhvz5xfAon/EOlipEye/b3uWaehQN+tGA+4W/npFTXZakKCgsFptNS/UOWnG4ayFN7F9nfdyOzTwwtC5grb9KgKV1OrON3ji60QEZgd2q7CnFZYmb9hOVQezxjPYeiyPngEVGPhnuytomyZxh+VgngxfxXNsFmNsTTYm4jxz/I/MkUo6q9SqPgs29uuTLfEP+oxdIdETiDC9/Y+Vjsik3YIctVt3hWaVo7v58XKSbz0m6gHmXRQRUj4koEyqQUyx8rfhYOWm6RHzXiT3vdehSEwD6zzLdqiC/slQ8jGQIDAQAB"'
    - name: donthurt.us.
      ttl: 1400
      type: TXT
      record: 'google-site-verification=WsmRUIPReBSaAvfuMUCY5x4WvLveKI33zT1b5MG4QBI'
    - name: donthurt.us.
      ttl: 360
      type: MX
      priority: 1
      record: aspmx.l.google.com.
    - name: donthurt.us.
      ttl: 360
      type: MX
      priority: 5
      record: alt1.aspmx.l.google.com.
    - name: donthurt.us.
      ttl: 360
      type: MX
      priority: 5
      record: alt2.aspmx.l.google.com.
    - name: donthurt.us.
      ttl: 360
      type: MX
      priority: 10
      record: alt3.aspmx.l.google.com.
    - name: donthurt.us.
      ttl: 360
      type: MX
      priority: 10
      record: alt4.aspmx.l.google.com.
    - name: k8s
      ttl: 1400
      type: NS
      record: ns-1324.awsdns-37.org.
    - name: k8s
      ttl: 1400
      type: NS
      record: ns-1736.awsdns-25.co.uk.
    - name: k8s
      ttl: 1400
      type: NS
      record: ns-221.awsdns-27.com.
    - name: k8s
      ttl: 1400
      type: NS
      record: ns-746.awsdns-29.net.
    - name: donthurt.us.
      ttl: 360
      type: NS
      record: dns1.donthurt.us.
    - name: donthurt.us.
      ttl: 360
      type: NS
      record: dns2.donthurt.us.
